<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entryRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wordpress.zackleaman.materialtablayout.CurrentEncouragement"
    tools:showIn="@layout/activity_custom_encouragement"
    >


    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >

            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/btn_plain"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/plain_small"
                        />

                    <Button
                        android:id="@+id/btn_cycle_pictures"
                        android:layout_width="70dp"
                        android:layout_height="110dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAccent2"
                        android:drawableBottom="@android:drawable/ic_menu_rotate"
                        android:paddingBottom="15dp"
                        android:text="Cycle Photos"
                        android:textColor="@color/colorAccent"
                        />

                    <ImageButton
                        android:id="@+id/btn_aridCliff"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/aridcliff_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_ariedlandscape_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ariedlandscape_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_aridRoad"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/aridroad_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_brickwall_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/brickwall_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_brickwall2"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/brickwall2_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_cementwall"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/cementwall_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_city_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/city_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_city_2"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/city_2_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_city3"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/city3_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_crackedsoil"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/crackedsoil_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_crumbled_paper"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/crumbled_paper_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_crumbledpaper2"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/crumbledpaper2_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_tarp_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tarp_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_elephant"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/elephant_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_emeraldbrick"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/emeraldbrick_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_fabric"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/fabric_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_floortiled1"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/floortiled1_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_floortiled2"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/floortiled2_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_flowers"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/flowers_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_forest"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/forest_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_mountains2_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mountains2_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_forestmountain2"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/forestmountain2_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_giraffe"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/giraffe_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_grungemap"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/grungemap_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_hut_wall"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/hut_wall_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_jellyfish"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/jellyfish_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_roof_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/roof_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_metalstripes"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/metalstripes_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_mountains1_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mountains1_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_mountainpeak2"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mountainpeak2_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_ocean"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ocean_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_owl"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/owl_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_panda"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/panda_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_patternedbrick"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/patternedbrick_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_prairiedog"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/prairiedog_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_redpanda"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/redpanda_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_rockformation"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/rockformation_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_savannah1"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/savannah1_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_savannah2"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/savannah2_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_shore"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/shore_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_sea3_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sea3_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_sea4"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sea_4_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_snowymountain1"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/snowymountain1_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_snowymountain2"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/snowymountain2_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_stonedoorway"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/stonedoorway_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_sky1_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sky1_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_sky2_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sky2_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_sunset_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sunset_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_tiger"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tiger_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_train"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/train_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_tree"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tree_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_sea1_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sea1_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_sea2_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sea2_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_tropic2"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tropic_2_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_tropic4"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tropic4_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_wheatfield_small"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/wheatfield_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_wildwest1"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/wildwest1_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_wildwest2"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/wildwest2_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_wood"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/wood_small"
                        />

                    <ImageButton
                        android:id="@+id/btn_woodendoors"
                        android:layout_width="78dp"
                        android:layout_height="109dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/woodendoors_small"
                        />


                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/btnClose"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="X"
                android:textColor="#ffffff"
                android:layout_gravity="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.75"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tvEncouragementMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    >
                </TextView>

                <TextView
                    android:id="@+id/tvEncouragementFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.75"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textSize="18sp">
                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alpha="0.75"
                android:background="@color/colorPrimaryDark"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tvNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/btnInfoNotification"
                    android:layout_toStartOf="@+id/btnInfoNotification"
                    android:alpha="0.75"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:singleLine="false"
                    android:text="Alarm Weekly on Monday 8:39 PM"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/btnInfoNotification"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvNotification"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimaryDark"
                    android:drawableRight="@android:drawable/ic_menu_info_details"
                    android:drawableEnd="@android:drawable/ic_menu_info_details"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="15dp"
                    android:visibility="visible"/>

                <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tvNotification"-->
                <!--android:id="@+id/svNotificationDetails"-->
                <!--android:visibility="visible">-->

                <LinearLayout
                    android:id="@+id/linearLayoutNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNotification"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnNotificationFreq"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:drawableRight="@android:drawable/ic_menu_more"
                        android:drawableEnd="@android:drawable/ic_menu_more"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Daily Notification"
                        android:textColor="#ffffff"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/btnDayWeekNotification"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:drawableRight="@android:drawable/ic_menu_more"
                        android:drawableEnd="@android:drawable/ic_menu_more"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Sunday"
                        android:textColor="#ffffff"
                        android:visibility="visible"/>

                    <TimePicker
                        android:id="@+id/timePickerNotification"
                        style="@style/AppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"
                        android:visibility="visible">

                    </TimePicker>

                    <Button
                        android:id="@+id/btnSaveNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:drawableRight="@android:drawable/ic_menu_save"
                        android:drawableEnd="@android:drawable/ic_menu_save"
                        android:text="Save"
                        android:textColor="#ffffff"
                        android:visibility="visible"/>
                </LinearLayout>
                <!--</ScrollView>-->
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>